spring.application.name=auth-service
server.port=8084

# Config discovery from Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka