# SOA-main

./: .gitignore  delivery.sql  discount.sql  orders.sql  product.sql  user.sql
frontend/admin/: API_DOCUMENTATION.md  config-overrides.js  package-lock.json  package.json
frontend/admin/src/: config.js
frontend/admin/src/actions/users/: usersListActions.js
frontend/admin/src/components/: App.js  ProductImageUploader.js
frontend/admin/src/components/BreadCrumbs/: index.js
frontend/admin/src/components/Chat/: Chat.js
frontend/admin/src/components/Dialog/: index.js
frontend/admin/src/components/Header/: Header.js  HeaderView.js
frontend/admin/src/components/Layout/: Layout.js
frontend/admin/src/components/Sidebar/: SidebarStructure.js
frontend/admin/src/components/Table/: Actions.js
frontend/admin/src/constants/: path.js
frontend/admin/src/hooks/: useDiscounts.js  useInventories.js  useOrders.js  useProductTypes.js  useProducts.js
frontend/admin/src/pages/dashboard/: Dashboard.js
frontend/admin/src/pages/ecommerce/: CreateProduct.js  CreateProductNew.js  Discount.js  Ecommerce.js  EditProduct.js  Orders.js
frontend/admin/src/pages/inventory/: InventoryDetailDialog.js  InventoryDialog.js  InventoryForm.js  inventoryList.js  styles.js
frontend/admin/src/pages/maps/: Maps.js
frontend/admin/src/pages/productType/: CreateProductType.js  EditProductType.js  ProductTypeForm.js  ProductTypeList.js  styles.js
frontend/admin/src/pages/tables/: Tables.js
frontend/admin/src/pages/user/: EditUser.js
frontend/admin/src/services/: inventoryService.js
frontend/admin/src/themes/: default.js
frontend/client/: index.html  package-lock.json  package.json  vite.config.ts
frontend/client/src/: useRouteElements.tsx
frontend/client/src/components/AsideFilter/: AsideFilter.tsx
frontend/client/src/components/CardHeader/: CartHeader.tsx
frontend/client/src/components/Footer/: Footer.tsx
frontend/client/src/components/Header/: Header.tsx
frontend/client/src/components/ImageCarousel/: ImageCarousel.tsx
frontend/client/src/constants/: path.ts
frontend/client/src/context/: authContext.tsx
frontend/client/src/hooks/: useCart.ts  useCategories.ts  useMutateCart.ts  useMutateChangePassword.ts  useMutateUserRegister.ts  useProducts.ts  useQueryConfig.ts
frontend/client/src/types/: cart.type.ts  category.type.ts  product.type.ts  user.type.ts
frontend/client/src/utils/: helper.ts  http.ts  inputSchema.ts
server/: docker-compose.yml
server/api-gateway-tranvankhai/: pom.xml
server/auth-service-nguyenthaibinh/: pom.xml
server/cart-service-tranvankhai/: pom.xml
server/cart-service-tranvankhai/src/main/java/com/example/cartservice/: CartServiceApplication.java
server/cart-service-tranvankhai/src/main/java/com/example/cartservice/controller/: CartItemController.java
server/cart-service-tranvankhai/src/main/java/com/example/cartservice/model/: CartItem.java
server/cart-service-tranvankhai/src/main/java/com/example/cartservice/repository/: CartItemRepository.java
server/cart-service-tranvankhai/src/main/java/com/example/cartservice/service/: CartItemService.java
server/cart-service-tranvankhai/src/main/resources/: application.properties
server/cart-service-tranvankhai/src/main/resources/sql/: Cart.sql
server/delivery-service-nguyenductuanphong/: pom.xml
server/discount-service-nguyenductuanphong/: pom.xml
server/eureka-server-trieuxuanhuy/: pom.xml
server/file-storage-doanhtuan/: pom.xml
server/inventory-service-doanhtuan/: pom.xml
server/order-service-trieuxuanhuy/: pom.xml
server/payment-service-phamquockhanh/: pom.xml
server/product-service-phamquockhanh/: Dockerfile  pom.xml
server/user-service-nguyenthaibinh/: pom.xml
(+137 files in other folders)
