spring.application.name=file-storage
server.port=8081

upload.base-dir=file-storage/uploads/product-images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MinIO Configuration
minio.url=http://localhost:9100
minio.access-key=admin
minio.secret-key=admin12345
minio.bucket=ecommerce-product-media

# Config discovery from Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka