spring.application.name=payment-service
server.port=8089

# Config discovery from Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka