spring.application.name=api-gateway
server.port=8080

# Config discovery from Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Config connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config routes using Eureka service discovery (lb:// = load balancer)
# Route for file-storage service
spring.cloud.gateway.routes[0].id=file-storage
spring.cloud.gateway.routes[0].uri=lb://file-storage
spring.cloud.gateway.routes[0].predicates[0]=Path=/upload/**

# Route for product-service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**,/product-types/**

# Route for user-service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

# Route for auth-service
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/login/**,/register/**,/logout/**,/change-password/**

# Route for inventory-service
spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventories/**

# Route for cart-service
spring.cloud.gateway.routes[5].id=cart-service
spring.cloud.gateway.routes[5].uri=lb://cart-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/carts/**

# Route for order-service
spring.cloud.gateway.routes[6].id=order-service
spring.cloud.gateway.routes[6].uri=lb://order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/export-orders/**,/export-order-details/**

# Route for discount-service
spring.cloud.gateway.routes[7].id=discount-service
spring.cloud.gateway.routes[7].uri=lb://discount-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/discount-customers/**,/discount-orders/**

# Route for payment-service
spring.cloud.gateway.routes[8].id=payment-service
spring.cloud.gateway.routes[8].uri=lb://payment-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/momo-payment/**

# Route for delivery-service
spring.cloud.gateway.routes[9].id=delivery-service
spring.cloud.gateway.routes[9].uri=lb://delivery-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/deliveries/**,/ghn/webhook/**