spring.application.name=delivery-service
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/DeliveryDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate=warn
logging.level.org.springframework.jdbc.datasource=warn

# Config discovery from Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# GHN API Configuration
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
ghn.api.token=3fcef307-c7c9-11f0-b989-ea7e29c7fb39
ghn.api.shop-id=198189
